is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _02._Knights_of_Honor
build_property.ProjectDir = C:\Users\klinc\Desktop\УНИ\SoftUni\C# Advanced - January 2023\Exercise HW\Functional Programming - Exercise\02. Knights of Honor\
