is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _02._Emoji_Detector
build_property.ProjectDir = C:\Users\klinc\Desktop\УНИ\SoftUni\Fundamentals with C# - Sept 2022\4.2.Final Exam Prep\ExamPrepEx\02. Emoji Detector\
